{
  "name": "product-api-node18",
  "version": "1.0.0",
  "description": "product api demo with Nodejs 18.x",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.5.3",
    "uuid": "^9.0.0",
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^3.0.0",
    "jest": "^29.5.4"
  },
    "scripts": {
        "test": "jest.js"
    },
    "jest": {
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/__tests__/**/*.mjs?(x)",
            "**/?(*.)+(spec|test).mjs?(x)"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ]
    },
  "author": "Ariel Tchougang",
  "license": "MIT"
}